<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Linktree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #c11796;
      text-align: center;
      padding: 40px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .profile-img {
        width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #0077ff;
    }
    h1 {
      margin-top: 10px;
    }
    .link {
      display: block;
      background: #0077ff;
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .link:hover {
      background: #005dcc;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="urta.jpg" class="profile-img" alt="Perfil">
    <h1>Talvera y Urzagaste </h1>
    <a href="./tp-1/index.html" class="link" target="_blank">Trabajo 1</a>
    <a href="./tp-2/index.html" class="link" target="_blank">Trabajo 2</a>
    <a href="./tp-3/index.html" class="link" target="_blank">Trabajo 3</a>
    <a href="./tp-4/index.html" class="link" target="_blank">Trabajo 4</a>
    <a href="./tp-5/index.html" class="link" target="_blank">Trabajo 5</a>
    <a href="./tp-6/index.html" class="link" target="_blank">Trabajo 6</a>
    <a href="./tp-7/index.html" class="link" target="_blank">Trabajo 6.2</a>
    <a href="./tp-8/index.html" class="link" target="_blank">Trabajo 8</a>
    <a href="./tp-9/index.html" class="link" target="_blank">Trabajo 9</a>
    <a href="./tp-10/index.html" class="link" target="_blank">Trabajo 10</a>
    <a href="./tp-11/index.html" class="link" target="_blank">Trabajo 11</a>
    <a href="./tp-12/index.html" class="link" target="_blank">Trabajo 12</a>
    <a href="./tp-14/index.html" class="link" target="_blank">Trabajo 14</a>
  
  
  </div>
</body>
</html>

